Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400"
        >

    <Grid x:Name="Mainroot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="5" TextBlock.FontSize="20" TextBlock.Foreground="White" Background="Black" x:Name="TextBlock"></TextBlock>


        <Button Name ="Button1"  Grid.Row="4" Grid.Column="0" TextBlock.FontSize="60">1</Button>
        <Button Name ="Button2"  Grid.Row="4" Grid.Column="1" TextBlock.FontSize="60">2</Button>
        <Button Name ="Button3"  Grid.Row="4" Grid.Column="2" TextBlock.FontSize="60">3</Button>
        <Button Name ="Button4"  Grid.Row="3" Grid.Column="0" TextBlock.FontSize="60">4</Button>
        <Button Name ="Button5"  Grid.Row="3" Grid.Column="1" TextBlock.FontSize="60">5</Button>
        <Button Name ="Button6"  Grid.Row="3" Grid.Column="2" TextBlock.FontSize="60">6</Button>
        <Button Name ="Button7"  Grid.Row="2" TextBlock.FontSize="60">7</Button>
        <Button Name ="Button8"  Grid.Row="2" Grid.Column="1" TextBlock.FontSize="60">8</Button>
        <Button Name ="Button9"  Grid.Row="2" Grid.Column="2" TextBlock.FontSize="60">9</Button>
        <Button Name ="Button0"  Grid.Row="5" Grid.ColumnSpan="2" TextBlock.FontSize="60">0</Button>
        <Button Name ="ButtonAC"  Grid.Row="5" Grid.Column ="2"  TextBlock.FontSize="60">AC</Button>
        <Button Name ="ButtonPenis"  Grid.Row="1" Grid.Column ="0"  TextBlock.FontSize="60">%</Button>
        <Button Name ="ButtonDivide"  Grid.Row="1" Grid.Column ="1"  TextBlock.FontSize="60">/</Button>
        <Button Name ="ButtonMultiply"  Grid.Row="1" Grid.Column ="2"  TextBlock.FontSize="60">*</Button>
        <Button Name ="ButtonSubtraction"  Grid.Row="1" Grid.Column ="4"  TextBlock.FontSize="60">-</Button>
        <Button Name ="ButtonAddition" Grid.Row="2" Grid.Column ="3"  TextBlock.FontSize="60">+</Button>
        <Button Name ="ButtonDelete"   Grid.Row="2" Grid.Column ="3"  TextBlock.FontSize="60" Margin="0,97,0,0" Grid.RowSpan="2">←</Button>
        <Button Name ="ButtonEnter"   Grid.Row="3" Grid.Column ="3"  TextBlock.FontSize="60" Margin="0,97,0,0" Grid.RowSpan="3">=</Button>
    </Grid>

</Window>
